{
  "node_networks": [
    [
      "sample",
      {
        "next_node_id": 28,
        "node_type": {
          "name": "sample",
          "description": "",
          "summary": null,
          "category": "Custom",
          "parameters": [],
          "output_pins": [
            {
              "name": "result",
              "data_type": "Blueprint"
            }
          ]
        },
        "nodes": [
          {
            "id": 20,
            "node_type_name": "intersect",
            "custom_name": "intersect3",
            "position": [
              1555.3920288085938,
              -237.48814086914055
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "18": 0,
                  "19": 0
                }
              }
            ],
            "data_type": "intersect",
            "data": {}
          },
          {
            "id": 27,
            "node_type_name": "structure",
            "custom_name": "structure1",
            "position": [
              2203.0,
              44.0
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "structure",
            "data": {}
          },
          {
            "id": 24,
            "node_type_name": "ivec3",
            "custom_name": "ivec31",
            "position": [
              904.6478271484376,
              -411.28022460937495
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "14": 0
                }
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "ivec3",
            "data": {
              "value": [
                0,
                0,
                0
              ]
            }
          },
          {
            "id": 18,
            "node_type_name": "half_space",
            "custom_name": "half_space8",
            "position": [
              1135.8628540039062,
              -357.34064941406245
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {
                  "24": 0
                }
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "half_space",
            "data": {
              "center": [
                5,
                0,
                0
              ],
              "max_miller_index": 2,
              "miller_index": [
                1,
                0,
                1
              ],
              "shift": 0,
              "subdivision": 1
            }
          },
          {
            "id": 5,
            "node_type_name": "structure_rot",
            "custom_name": "structure_rot1",
            "position": [
              840.822998046875,
              180.1797973632813
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "2": 0
                }
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "structure_rot",
            "data": {
              "axis_index": 0,
              "pivot_point": [
                0,
                0,
                0
              ],
              "step": 1
            }
          },
          {
            "id": 4,
            "node_type_name": "int",
            "custom_name": "int1",
            "position": [
              187.18362426757812,
              234.63151855468757
            ],
            "arguments": [],
            "data_type": "int",
            "data": {
              "value": 7
            }
          },
          {
            "id": 25,
            "node_type_name": "structure_move",
            "custom_name": "structure_move1",
            "position": [
              2133.1642456054688,
              27.594653320312545
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "10": 0
                }
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "structure_move",
            "data": {
              "lattice_subdivision": 1,
              "translation": [
                0,
                0,
                5
              ]
            }
          },
          {
            "id": 14,
            "node_type_name": "int",
            "custom_name": "int2",
            "position": [
              399.4287414550781,
              -76.00458984374995
            ],
            "arguments": [],
            "data_type": "int",
            "data": {
              "value": 5
            }
          },
          {
            "id": 19,
            "node_type_name": "half_space",
            "custom_name": "half_space9",
            "position": [
              1315.8628540039062,
              -357.34064941406245
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {
                  "24": 0
                }
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "half_space",
            "data": {
              "center": [
                5,
                0,
                0
              ],
              "max_miller_index": 2,
              "miller_index": [
                1,
                0,
                -1
              ],
              "shift": 0,
              "subdivision": 1
            }
          },
          {
            "id": 12,
            "node_type_name": "materialize",
            "custom_name": "materialize1",
            "position": [
              2352.830993652344,
              43.926196289062545
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "25": 0
                }
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "materialize",
            "data": {
              "hydrogen_passivation": true,
              "invert_phase": false,
              "parameter_element_value_definition": "",
              "remove_single_bond_atoms_before_passivation": false,
              "surface_reconstruction": false
            }
          },
          {
            "id": 22,
            "node_type_name": "structure_rot",
            "custom_name": "structure_rot6",
            "position": [
              1738.9530639648438,
              -65.11436157226558
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "20": 0
                }
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "structure_rot",
            "data": {
              "axis_index": 2,
              "pivot_point": [
                0,
                0,
                0
              ],
              "step": 2
            }
          },
          {
            "id": 7,
            "node_type_name": "structure_rot",
            "custom_name": "structure_rot3",
            "position": [
              864.2285766601562,
              493.81535644531255
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "2": 0
                }
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "structure_rot",
            "data": {
              "axis_index": 0,
              "pivot_point": [
                0,
                0,
                0
              ],
              "step": 3
            }
          },
          {
            "id": 15,
            "node_type_name": "half_space",
            "custom_name": "half_space5",
            "position": [
              925.6524658203124,
              6.2713195800781705
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {
                  "14": 0
                }
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "half_space",
            "data": {
              "center": [
                0,
                0,
                0
              ],
              "max_miller_index": 1,
              "miller_index": [
                -1,
                0,
                0
              ],
              "shift": 0,
              "subdivision": 1
            }
          },
          {
            "id": 17,
            "node_type_name": "half_space",
            "custom_name": "half_space7",
            "position": [
              719.9754638671875,
              -90.18732910156244
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {
                  "14": 0
                }
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "half_space",
            "data": {
              "center": [
                0,
                0,
                0
              ],
              "max_miller_index": 1,
              "miller_index": [
                0,
                -1,
                0
              ],
              "shift": 0,
              "subdivision": 1
            }
          },
          {
            "id": 16,
            "node_type_name": "half_space",
            "custom_name": "half_space6",
            "position": [
              655.6240234375,
              -253.3591430664062
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {
                  "14": 0
                }
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "half_space",
            "data": {
              "center": [
                0,
                0,
                0
              ],
              "max_miller_index": 1,
              "miller_index": [
                0,
                1,
                0
              ],
              "shift": 0,
              "subdivision": 1
            }
          },
          {
            "id": 2,
            "node_type_name": "half_space",
            "custom_name": "half_space1",
            "position": [
              505.6326904296875,
              56.726794433593795
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {
                  "4": 0
                }
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "half_space",
            "data": {
              "center": [
                0,
                0,
                0
              ],
              "max_miller_index": 1,
              "miller_index": [
                1,
                1,
                1
              ],
              "shift": 2,
              "subdivision": 1
            }
          },
          {
            "id": 10,
            "node_type_name": "intersect",
            "custom_name": "intersect2",
            "position": [
              1327.980224609375,
              232.3649780273438
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "16": 0,
                  "11": 0,
                  "13": 0,
                  "20": 0,
                  "21": 0,
                  "22": 0,
                  "23": 0,
                  "15": 0,
                  "17": 0,
                  "8": 0,
                  "9": 0
                }
              }
            ],
            "data_type": "intersect",
            "data": {}
          },
          {
            "id": 9,
            "node_type_name": "structure_rot",
            "custom_name": "structure_rot4",
            "position": [
              1208.507080078125,
              343.4046508789063
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "8": 0
                }
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "structure_rot",
            "data": {
              "axis_index": 2,
              "pivot_point": [
                0,
                0,
                0
              ],
              "step": 2
            }
          },
          {
            "id": 21,
            "node_type_name": "structure_rot",
            "custom_name": "structure_rot5",
            "position": [
              1559.9530639648438,
              -66.11436157226558
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "20": 0
                }
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "structure_rot",
            "data": {
              "axis_index": 2,
              "pivot_point": [
                0,
                0,
                0
              ],
              "step": 1
            }
          },
          {
            "id": 13,
            "node_type_name": "half_space",
            "custom_name": "half_space4",
            "position": [
              892.0640258789062,
              -195.97886352539055
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {
                  "14": 0
                }
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "half_space",
            "data": {
              "center": [
                0,
                0,
                0
              ],
              "max_miller_index": 1,
              "miller_index": [
                1,
                0,
                0
              ],
              "shift": 0,
              "subdivision": 1
            }
          },
          {
            "id": 11,
            "node_type_name": "half_space",
            "custom_name": "half_space3",
            "position": [
              1209.13232421875,
              -84.84821777343745
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "half_space",
            "data": {
              "center": [
                0,
                0,
                0
              ],
              "max_miller_index": 1,
              "miller_index": [
                0,
                0,
                1
              ],
              "shift": 1,
              "subdivision": 1
            }
          },
          {
            "id": 8,
            "node_type_name": "intersect",
            "custom_name": "intersect1",
            "position": [
              1100.979736328125,
              237.94523925781257
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "5": 0,
                  "6": 0,
                  "7": 0,
                  "2": 0
                }
              }
            ],
            "data_type": "intersect",
            "data": {}
          },
          {
            "id": 6,
            "node_type_name": "structure_rot",
            "custom_name": "structure_rot2",
            "position": [
              857.32958984375,
              337.5927612304688
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "2": 0
                }
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "structure_rot",
            "data": {
              "axis_index": 0,
              "pivot_point": [
                0,
                0,
                0
              ],
              "step": 2
            }
          },
          {
            "id": 23,
            "node_type_name": "structure_rot",
            "custom_name": "structure_rot7",
            "position": [
              1918.953063964844,
              -65.11436157226558
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "20": 0
                }
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "structure_rot",
            "data": {
              "axis_index": 2,
              "pivot_point": [
                0,
                0,
                0
              ],
              "step": 3
            }
          },
          {
            "id": 3,
            "node_type_name": "half_space",
            "custom_name": "half_space2",
            "position": [
              498.8113403320313,
              294.4277221679688
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {
                  "4": 0
                }
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "half_space",
            "data": {
              "center": [
                0,
                0,
                0
              ],
              "max_miller_index": 1,
              "miller_index": [
                -1,
                -1,
                -1
              ],
              "shift": 2,
              "subdivision": 1
            }
          }
        ],
        "return_node_id": 25,
        "displayed_node_ids": [
          [
            12,
            "Normal"
          ],
          [
            25,
            "Normal"
          ]
        ]
      }
    ]
  ],
  "version": 3
}