{
  "node_networks": [
    [
      "motif_rutile",
      {
        "next_node_id": 9,
        "node_type": {
          "name": "motif_rutile",
          "parameters": [],
          "output_type": "Motif"
        },
        "nodes": [
          {
            "id": 4,
            "node_type_name": "motif",
            "position": [
              -3.927215576171875,
              96.5848266601563
            ],
            "arguments": [],
            "data_type": "motif",
            "data": {
              "definition": "#_cell_length_a   4.65327200\n#_cell_length_b   4.65327200\n#_cell_length_c   2.96920300\nPARAM PRIMARY Ti\nPARAM SECONDARY\tO\nSITE Ti0 PRIMARY 0.5 0.5 0.5\nSITE Ti1 PRIMARY 0.0 0.0 0.0\nSITE O2 SECONDARY 0.19542000 0.80458000 0.50000000\nSITE O3\tSECONDARY 0.80458000 0.19542000 0.50000000\nSITE O4 SECONDARY 0.30458000 0.30458000 0.00000000\nSITE O5\tSECONDARY 0.69542000  0.69542000  0.00000000\n\nBOND Ti0 ...O2\nBOND Ti0 ...O3\nBOND Ti0 ...O4\nBOND Ti0 ...O5\n\nBOND Ti1 ...O4\n\nBOND O3\t+..Ti1\nBOND O3\t+.+Ti1\nBOND O5 ++.Ti1\nBOND Ti0 ..+O5\nBOND O2\t.+.Ti1\nBOND O2\t.++Ti1\nBOND Ti0 ..+O4\n",
              "name": "rutile"
            }
          },
          {
            "id": 1,
            "node_type_name": "cuboid",
            "position": [
              181.4569091796875,
              -69.64166259765625
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {
                  "6": 0
                }
              }
            ],
            "data_type": "cuboid",
            "data": {
              "extent": [
                1,
                1,
                1
              ],
              "min_corner": [
                0,
                0,
                0
              ]
            }
          },
          {
            "id": 6,
            "node_type_name": "unit_cell_rutile",
            "position": [
              -56.004364013671875,
              -56.39730224609366
            ],
            "arguments": [],
            "data_type": "no_data",
            "data": {}
          },
          {
            "id": 3,
            "node_type_name": "atom_fill",
            "position": [
              375.7552490234375,
              43.183398437500045
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "1": 0
                }
              },
              {
                "argument_output_pins": {
                  "4": 0
                }
              }
            ],
            "data_type": "atom_fill",
            "data": {
              "hydrogen_passivation": false,
              "motif_offset": [
                0.0,
                0.0,
                0.0
              ],
              "parameter_element_value_definition": ""
            }
          }
        ],
        "return_node_id": 4,
        "displayed_node_ids": [
          [
            1,
            "Normal"
          ],
          [
            3,
            "Normal"
          ]
        ]
      }
    ],
    [
      "unit_cell_rutile",
      {
        "next_node_id": 2,
        "node_type": {
          "name": "unit_cell_rutile",
          "parameters": [],
          "output_type": "UnitCell"
        },
        "nodes": [
          {
            "id": 1,
            "node_type_name": "unit_cell",
            "position": [
              245.4635009765625,
              241.88786621093757
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "unit_cell",
            "data": {
              "cell_angle_alpha": 90.0,
              "cell_angle_beta": 90.0,
              "cell_angle_gamma": 90.0,
              "cell_length_a": 4.653272,
              "cell_length_b": 4.653272,
              "cell_length_c": 2.969203
            }
          }
        ],
        "return_node_id": 1,
        "displayed_node_ids": []
      }
    ],
    [
      "sample",
      {
        "next_node_id": 7,
        "node_type": {
          "name": "sample",
          "parameters": [],
          "output_type": "None"
        },
        "nodes": [
          {
            "id": 4,
            "node_type_name": "atom_fill",
            "position": [
              775.443603515625,
              104.5080444335938
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "6": 0
                }
              },
              {
                "argument_output_pins": {
                  "2": 0
                }
              }
            ],
            "data_type": "atom_fill",
            "data": {
              "hydrogen_passivation": false,
              "motif_offset": [
                0.0,
                0.0,
                0.0
              ],
              "parameter_element_value_definition": ""
            }
          },
          {
            "id": 3,
            "node_type_name": "cuboid",
            "position": [
              476.572021484375,
              53.091784667968795
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {
                  "1": 0
                }
              }
            ],
            "data_type": "cuboid",
            "data": {
              "extent": [
                4,
                4,
                4
              ],
              "min_corner": [
                -2,
                -2,
                -2
              ]
            }
          },
          {
            "id": 1,
            "node_type_name": "unit_cell_rutile",
            "position": [
              221.58804321289065,
              53.987292480468795
            ],
            "arguments": [],
            "data_type": "no_data",
            "data": {}
          },
          {
            "id": 5,
            "node_type_name": "half_space",
            "position": [
              418.3353271484375,
              271.9372436523438
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "1": 0
                }
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "half_space",
            "data": {
              "center": [
                0,
                0,
                0
              ],
              "max_miller_index": 1,
              "miller_index": [
                1,
                1,
                1
              ],
              "shift": 3
            }
          },
          {
            "id": 2,
            "node_type_name": "motif_rutile",
            "position": [
              224.39389038085935,
              159.0727416992188
            ],
            "arguments": [],
            "data_type": "no_data",
            "data": {}
          },
          {
            "id": 6,
            "node_type_name": "intersect",
            "position": [
              678.7904052734375,
              273.7829467773438
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "3": 0,
                  "5": 0
                }
              }
            ],
            "data_type": "intersect",
            "data": {}
          }
        ],
        "return_node_id": null,
        "displayed_node_ids": [
          [
            4,
            "Normal"
          ]
        ]
      }
    ]
  ],
  "version": 2
}