<?xml version="1.0" encoding="utf-8"?>
<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
	<Author>The MSEP.one(tm) Project</Author>
	<Date>2024-08-24</Date>
	<Bonds version="0.4" potential="harmonic" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
		<!-- Silicon aproximations -->
			<Bond smirks="[#6:1][#14:2]" id="msep-b1" length="1.877 * angstrom" k="419.9869268191 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
			<!-- Tetramethylsilane, SiC4H12, source: https://www.sciencedirect.com/science/article/abs/pii/0022286071800182?via%3Dihub -->
				<Bond smirks="[#14:1]([#6])([#6])([#6])[#6:2]" id="msep-b2" length="1.875 * angstrom" k="419.9869268191 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
			<!-- Hexamethyldisilane, Si2C6H18, source: https://www.sciencedirect.com/science/article/abs/pii/0022286071800182?via%3Dihub -->
				<!-- Si-C  bond length -->
					<Bond smirks="[C:1][#14X4:2](C)(C)[#14X4](C)(C)C" id="msep-b3" length="1.877 * angstrom" k="419.9869268191 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
				<!-- Si-Si bond length-->
					<Bond smirks="[C][#14X4:1](C)(C)[#14X4:2](C)(C)C" id="msep-b4" length="2.340 * angstrom" k="419.9869268191 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
				<!-- C-H   bond length -->
					<Bond smirks="[#14]-[#6X4:1]-[#1:2]" id="msep-b5" length="1.127139506109 * angstrom" k="719.6424928981 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
			<!-- Si–OH, source: https://pubs.acs.org/doi/10.1021/acsphyschemau.1c00014 (table 3) -->
				<Bond smirks="[#14:1]-[#8H1:2]" id="msep-b6" length="1.653 * angstrom" k="419.9869268191 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
			<!-- Si–O-C, source: https://pubs.acs.org/doi/10.1021/acsphyschemau.1c00014 (table 3) -->
				<Bond smirks="[#14:1]-[#8:2]-[#6]" id="msep-b7" length="1.656 * angstrom" k="419.9869268191 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
			<!-- Si–O-Si, source: https://pubs.acs.org/doi/10.1021/acsphyschemau.1c00014 (table 3) -->
				<Bond smirks="[#14:1]-[#8:2]-[#14]" id="msep-b8" length="1.640 * angstrom" k="419.9869268191 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
			<!-- Si–O, source: https://en.wikipedia.org/wiki/Silicon%E2%80%93oxygen_bond -->
				<Bond smirks="[#14:1]-[#8:2]" id="msep-b9" length="1.63 * angstrom" k="419.9869268191 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
				<Bond smirks="[#14X3:1]=[#8:2]" id="msep-b10" length="1.52 * angstrom" k="419.9869268191 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
				<Bond smirks="[#14X2:1]=[#8:2]" id="msep-b11" length="1.48 * angstrom" k="419.9869268191 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
			<!-- Si–H, source: https://en.wikipedia.org/wiki/Binary_silicon-hydrogen_compounds -->
				<Bond smirks="[#14:1]-[#1:2]" id="msep-b12" length="1.46 * angstrom" k="419.9869268191 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
			<!-- Si-Si, Si-F, Si-Cl, Si-Br, Si-I, Si-N, Si-S source: "estimated according to the VSEPR theory"  -->
				<Bond smirks="[#14:1][#14:2]" id="msep-b13" length="2.345 * angstrom" k="419.9869268191 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
				<Bond smirks="[#14:1][#9:2]" id="msep-b14" length="1.540 * angstrom" k="419.9869268191 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
				<Bond smirks="[#14:1][#17:2]" id="msep-b15" length="2.010 * angstrom" k="419.9869268191 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
				<Bond smirks="[#14:1][#35:2]" id="msep-b16" length="2.150 * angstrom" k="419.9869268191 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
				<Bond smirks="[#14:1][#53:2]" id="msep-b17" length="2.430 * angstrom" k="419.9869268191 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
				<Bond smirks="[#14:1][#7:2]" id="msep-b18" length="1.740 * angstrom" k="419.9869268191 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
				<Bond smirks="[#14:1][#16:2]" id="msep-b19" length="2.140 * angstrom" k="419.9869268191 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
			<!-- Si~P, (Phosphasilene is only the order 2 bond, but i will use it as general purpose aproximation) UNSTABLE COMPOUND! source: https://en.wikipedia.org/wiki/Phosphasilene -->
				<Bond smirks="[#14:1]~[#15:2]" id="msep-b20" length="2.084 * angstrom" k="419.9869268191 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
		<!-- /Silicon aproximations -->
		<!-- Flourine. Source: https://cms.gutow.uwosh.edu/gutow/Chem_371_S09/SNRE%20Webpage/HF%20Calculations/HF%20Calculations.html -->
			<Bond smirks="[#9X1:1][#1:2]" id="msep-b21" length="0.910 * angstrom" k="419.9869268191 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
			<Bond smirks="[#9X1:1][#9X1:2]" id="msep-b22" length="1.45 * angstrom" k="419.9869268191 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
		<!-- /Flourine -->
		<!-- Chlorine. Source: https://www.chemedx.org/JCESoft/jcesoftSubscriber/InorgMolecules/Database/Molecules/Graphics/Bond_length.gif -->
			<Bond smirks="[#17X1:1][#1:2]" id="msep-b23" length="1.27 * angstrom" k="419.9869268191 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
			<Bond smirks="[#17X1:1][#17X1:2]" id="msep-b24" length="1.99 * angstrom" k="419.9869268191 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
			<!-- ClF (Chlorine monofluoride) https://en.wikipedia.org/wiki/Chlorine_monofluoride -->
			<Bond smirks="[#17X1:1][#9X1:2]" id="msep-b25" length="1.628341 * angstrom" k="419.9869268191 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
			<!-- OCl2 (Dichlorine monoxide) https://en.wikipedia.org/wiki/Dichlorine_monoxide -->
			<Bond smirks="[#17X1:1][#8X2H1:2]" id="msep-b26" length="1.693 * angstrom" k="419.9869268191 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
			<Bond smirks="[#17X1:1][#8X2:2]" id="msep-b27" length="1.7 * angstrom" k="419.9869268191 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
			<Bond smirks="[#8X2H1:1]([#17])~[#1:2]" id="msep-b28" length="0.97 * angstrom" k="419.9869268191 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
		<!-- /Chlorine -->
		<!-- Oxygen difluoride (OF2) https://en.wikipedia.org/wiki/Oxygen_difluoride -->
			<Bond smirks="[#8X2:1][#9X1:2]" id="msep-b29" length="1.405 * angstrom" k="419.9869268191 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
			<!-- Hypofluorous acid (H-O-F) https://en.wikipedia.org/wiki/Hypofluorous_acid -->
			<Bond smirks="[#8X2H1:1][#9X1:2]" id="msep-b30" length="1.442 * angstrom" k="419.9869268191 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
			<Bond smirks="[#8X2H1:1]([#9])~[#1:2]" id="msep-b31" length="0.964 * angstrom" k="419.9869268191 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
		<!-- /Oxygen difluoride -->
		<!-- C=C chains -->
			<Bond smirks="[#6X2:1]=[#6X2:2]" id="msep-b32" length="1.18106 * angstrom" k="1338.556990597 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
		<!-- /C=C chains -->
		<!-- H-H source https://cccbdb.nist.gov/exp2x.asp?casno=1333740&charge=0 -->
			<Bond smirks="[#1X1:1]-[#1X1:2]" id="msep-b33" length="0.741 * angstrom" k="419.9869268191 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
		<!-- /H-H -->
		<!-- O=O Oxygen Molecule-->
			<Bond smirks="[#8X1:1]=[#8X1:2]" id="msep-b34" length="1.16 * angstrom" k="1338.556990597 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
		<!-- /O=O -->
		<!-- Diphosphane Source: https://en.wikipedia.org/wiki/Diphosphane -->
			<Bond smirks="[#15:1]-[#15:2]" id="msep-b35" length="2.219 * angstrom" k="419.9869268191 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
		<!-- /Diphosphane -->
		<!-- Diphosphene Source: https://en.wikipedia.org/wiki/Diphosphenes -->
			<Bond smirks="[#15:1]=[#15:2]" id="msep-b36" length="2.034 * angstrom" k="419.9869268191 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
		<!-- /Diphosphene-->
	</Bonds>
	<Angles version="0.3" potential="harmonic">
		<!-- Silicon aproximations -->
			<!-- generic tetrahedral -->
			<Angle smirks="[*:1]~[#14X4:2]~[*:3]" angle="109.2 * degree" k="726.1883270155 * mole**-1 * radian**-2 * kilocalorie" id="msep-a1"></Angle>
			<!-- generic triplanar -->
			<Angle smirks="[*:1]~[#14X3:2]~[*:3]" angle="119.7 * degree" k="726.1883270155 * mole**-1 * radian**-2 * kilocalorie" id="msep-a2"></Angle>
			<!-- generic biplanar -->
			<Angle smirks="[*:1]~[#14X2:2]~[*:3]" angle="119 * degree" k="726.1883270155 * mole**-1 * radian**-2 * kilocalorie" id="msep-a3"></Angle>
			<!-- Tetramethylsilane (SiC4H12) and Hexamethyldisilane (Si2C6H18), source: https://www.sciencedirect.com/science/article/abs/pii/0022286071800182?via%3Dihub (table 4) -->
				<!-- C–Si–C		angle=112.0	k=656.2 -->
					<Angle smirks="[#6:1]~[#14:2]~[#6:3]" angle="112.0 * degree" k="656.2 * mole**-1 * radian**-2 * kilocalorie" id="msep-a4"></Angle>
				<!-- Si–C–C		angle=111.5	k=726.5 -->
					<Angle smirks="[#14:1]~[#6:2]~[#6:3]" angle="111.5 * degree" k="726.5 * mole**-1 * radian**-2 * kilocalorie" id="msep-a5"></Angle>
				<!-- C–Si–OH	angle=107.4	k=774.6 -->
					<Angle smirks="[#6:1]~[#14:2]~[#8H1:3]" angle="107.4 * degree" k="774.6 * mole**-1 * radian**-2 * kilocalorie" id="msep-a6"></Angle>
				<!-- Si–OH–H	angle=115.5	k=257.8 -->
					<Angle smirks="[#14:1]~[#8H1:2]~[#1:3]" angle="115.5 * degree" k="257.8 * mole**-1 * radian**-2 * kilocalorie" id="msep-a7"></Angle>
				<!-- OH–Si–OH	angle=104.4	k=872.6 -->
					<Angle smirks="[#6H1:1]~[#14:2]~[#8H1:3]" angle="104.4 * degree" k="872.6 * mole**-1 * radian**-2 * kilocalorie" id="msep-a8"></Angle>
				<!-- Si–OB–Si	angle=149.5	k=61.3 -->
					<Angle smirks="[#14:1]~[#8:2]~[#14:3]" angle="149.5 * degree" k="61.3 * mole**-1 * radian**-2 * kilocalorie" id="msep-a9"></Angle>
				<!-- Si–OC–C	angle=124.8	k=298.1 -->
					<Angle smirks="[#14:1]~[#8:2]~[#6:3]" angle="124.8 * degree" k="298.1 * mole**-1 * radian**-2 * kilocalorie" id="msep-a10"></Angle>
				<!-- C–Si–OC	angle=111.0	k=774.6 -->
					<Angle smirks="[#6:1]~[#14:2]~[#8:3]~[#6]" angle="111.0 * degree" k="774.6 * mole**-1 * radian**-2 * kilocalorie" id="msep-a11"></Angle>
				<!-- OC–Si–OC	angle=105.7	k=795.0 -->
					<Angle smirks="[#6]~[#6:1]~[#14:2]~[#8:3]~[#6]" angle="105.7 * degree" k="795.0 * mole**-1 * radian**-2 * kilocalorie" id="msep-a12"></Angle>
				<!-- *-Si-* generic angle=100.0 k=70.0 -->
					<Angle smirks="[*:1]~[#14:2]~[*:3]" angle="100.0 * degree" k="70.0 * mole**-1 * radian**-2 * kilocalorie" id="msep-a13"></Angle>
		<!-- /Silicon aproximations -->
		<!-- Phosphorus. Source: generic sp4, sp3, sp2 angles -->
			<!-- generic tetrahedral -->
			<Angle smirks="[*:1]~[#15X4:2]~[*:3]" angle="109.2 * degree" k="726.1883270155 * mole**-1 * radian**-2 * kilocalorie" id="msep-a14"></Angle>
			<!-- generic triplanar -->
			<Angle smirks="[*:1]~[#15X3:2]~[*:3]" angle="119.7 * degree" k="726.1883270155 * mole**-1 * radian**-2 * kilocalorie" id="msep-a15"></Angle>
			<!-- generic biplanar -->
			<Angle smirks="[*:1]~[#15X2:2]~[*:3]" angle="119 * degree" k="726.1883270155 * mole**-1 * radian**-2 * kilocalorie" id="msep-a16"></Angle>
		<!-- /Phosphorus.  -->
		<!-- Dichlorine monoxide (OCl2) https://en.wikipedia.org/wiki/Dichlorine_monoxide -->
			<Angle smirks="[#17X1:1]~[#8X2H1:2]~[#1:3]" angle="103.0 * degree" k="726.1883270155 * mole**-1 * radian**-2 * kilocalorie" id="msep-a17"></Angle>
			<Angle smirks="[#17X1:1]~[#8X2:2]~[#17:3]" angle="110.9 * degree" k="726.1883270155 * mole**-1 * radian**-2 * kilocalorie" id="msep-a18"></Angle>
		<!-- /Dichlorine monoxide -->
		<!-- Oxygen difluoride (OF2) https://en.wikipedia.org/wiki/Oxygen_difluoride -->
			<Angle smirks="[#9X1:1]~[#8X2H1:2]~[#1:3]" angle="97.2 * degree" k="726.1883270155 * mole**-1 * radian**-2 * kilocalorie" id="msep-a11"></Angle>
			<Angle smirks="[#9X1:1]~[#8X2:2]~[#9:3]" angle="110.9 * degree" k="726.1883270155 * mole**-1 * radian**-2 * kilocalorie" id="msep-a20"></Angle>
		<!-- /Oxygen difluoride -->
	</Angles>
	<ProperTorsions version="0.4" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
		<!-- Silicon and Sulfur aproximations -->
			<!-- No torsion -->
			<Proper smirks="[#14:1]~[*:2]~[*:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="msep-t1" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
			<Proper smirks="[*:1]~[#14:2]~[*:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="msep-t2" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
			<Proper smirks="[*:1]~[*:2]~[#14:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="msep-t3" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
			<Proper smirks="[*:1]~[*:2]~[*:3]~[#14:4]" periodicity1="1" phase1="0.0 * degree" id="msep-t4" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
			<Proper smirks="[#16:1]~[*:2]~[*:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="msep-t5" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
			<Proper smirks="[*:1]~[#16:2]~[*:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="msep-t6" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
			<Proper smirks="[*:1]~[*:2]~[#16:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="msep-t7" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
			<Proper smirks="[*:1]~[*:2]~[*:3]~[#16:4]" periodicity1="1" phase1="0.0 * degree" id="msep-t8" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
		<!-- /Sulfur and Sulfur aproximations -->
			<Proper smirks="[*:1]~[*:2]~[*:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" id="msep-t8" k1="0.0 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
	</ProperTorsions>
	<vdW version="0.3" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom" switch_width="1.0 * angstrom" method="cutoff">
		<!-- Silicon aproximations -->
			<!-- Leonard-Jones properties, Source: https://pubs.acs.org/doi/10.1021/acsphyschemau.1c00014 (table 6) -->
			<Atom smirks="[#14:1]" epsilon="1.08 * mole**-1 * kilocalorie" id="msep-n1" rmin_half="5.80 * 0.5 * angstrom"></Atom>
			<Atom smirks="[#14X1:1]" epsilon="1.08 * mole**-1 * kilocalorie" id="msep-n2" rmin_half="5.51 * 0.5 * angstrom"></Atom>
			<Atom smirks="[#14X2:1]" epsilon="1.08 * mole**-1 * kilocalorie" id="msep-n3" rmin_half="5.22 * 0.5 * angstrom"></Atom>
			<Atom smirks="[#14X3:1]" epsilon="1.08 * mole**-1 * kilocalorie" id="msep-n4" rmin_half="4.93 * 0.5 * angstrom"></Atom>
			<Atom smirks="[#14X4:1]" epsilon="1.08 * mole**-1 * kilocalorie" id="msep-n5" rmin_half="4.64 * 0.5 * angstrom"></Atom>
		<!-- /Silicon aproximations -->
	</vdW>
</SMIRNOFF>