{
  "node_networks": [
    [
      "sample",
      {
        "next_node_id": 35,
        "node_type": {
          "name": "sample",
          "description": "",
          "category": "Custom",
          "parameters": [],
          "output_type": "None"
        },
        "nodes": [
          {
            "id": 34,
            "node_type_name": "atom_fill",
            "custom_name": "atoms",
            "position": [
              1090.0,
              100.0
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "33": 0
                }
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "atom_fill",
            "data": {
              "hydrogen_passivation": true,
              "invert_phase": false,
              "motif_offset": [
                0.0,
                0.0,
                0.0
              ],
              "parameter_element_value_definition": "",
              "remove_single_bond_atoms_before_passivation": true,
              "surface_reconstruction": false
            }
          },
          {
            "id": 30,
            "node_type_name": "prism_n",
            "custom_name": "hex_prism",
            "position": [
              100.0,
              100.0
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "no_data",
            "data": {}
          },
          {
            "id": 31,
            "node_type_name": "prism_n",
            "custom_name": "oct_prism",
            "position": [
              360.0,
              100.0
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "no_data",
            "data": {}
          },
          {
            "id": 32,
            "node_type_name": "prism_n",
            "custom_name": "square_prism",
            "position": [
              620.0,
              100.0
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "no_data",
            "data": {}
          },
          {
            "id": 33,
            "node_type_name": "hollow_prism_n",
            "custom_name": "hollow_oct",
            "position": [
              880.0,
              100.0
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "no_data",
            "data": {}
          }
        ],
        "return_node_id": null,
        "displayed_node_ids": [
          [
            33,
            "Normal"
          ],
          [
            34,
            "Normal"
          ]
        ]
      }
    ],
    [
      "tetrahedron",
      {
        "next_node_id": 8,
        "node_type": {
          "name": "tetrahedron",
          "description": "",
          "category": "Custom",
          "parameters": [
            {
              "name": "size",
              "data_type": "Int"
            }
          ],
          "output_type": "Geometry"
        },
        "nodes": [
          {
            "id": 7,
            "node_type_name": "intersect",
            "custom_name": "result",
            "position": [
              730.0,
              382.0
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "6": 0,
                  "5": 0,
                  "3": 0,
                  "4": 0
                }
              }
            ],
            "data_type": "intersect",
            "data": {}
          },
          {
            "id": 6,
            "node_type_name": "half_space",
            "custom_name": "hs4",
            "position": [
              520.0,
              664.0
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {
                  "2": 0
                }
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "half_space",
            "data": {
              "center": [
                0,
                0,
                0
              ],
              "max_miller_index": 1,
              "miller_index": [
                1,
                -1,
                -1
              ],
              "shift": 0,
              "subdivision": 1
            }
          },
          {
            "id": 4,
            "node_type_name": "half_space",
            "custom_name": "hs2",
            "position": [
              520.0,
              288.0
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {
                  "2": 0
                }
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "half_space",
            "data": {
              "center": [
                0,
                0,
                0
              ],
              "max_miller_index": 1,
              "miller_index": [
                -1,
                -1,
                1
              ],
              "shift": 0,
              "subdivision": 1
            }
          },
          {
            "id": 1,
            "node_type_name": "int",
            "custom_name": "default_size",
            "position": [
              100.0,
              100.0
            ],
            "arguments": [],
            "data_type": "int",
            "data": {
              "value": 10
            }
          },
          {
            "id": 5,
            "node_type_name": "half_space",
            "custom_name": "hs3",
            "position": [
              520.0,
              476.0
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {
                  "2": 0
                }
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "half_space",
            "data": {
              "center": [
                0,
                0,
                0
              ],
              "max_miller_index": 1,
              "miller_index": [
                -1,
                1,
                -1
              ],
              "shift": 0,
              "subdivision": 1
            }
          },
          {
            "id": 2,
            "node_type_name": "parameter",
            "custom_name": "size",
            "position": [
              310.0,
              100.0
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "1": 0
                }
              }
            ],
            "data_type": "parameter",
            "data": {
              "data_type": "Int",
              "data_type_str": null,
              "param_index": 0,
              "param_name": "size",
              "sort_order": 0
            }
          },
          {
            "id": 3,
            "node_type_name": "half_space",
            "custom_name": "hs1",
            "position": [
              520.0,
              100.0
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {
                  "2": 0
                }
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "half_space",
            "data": {
              "center": [
                0,
                0,
                0
              ],
              "max_miller_index": 1,
              "miller_index": [
                1,
                1,
                1
              ],
              "shift": 0,
              "subdivision": 1
            }
          }
        ],
        "return_node_id": 7,
        "displayed_node_ids": []
      }
    ],
    [
      "prism_n",
      {
        "next_node_id": 33,
        "node_type": {
          "name": "prism_n",
          "description": "",
          "category": "Custom",
          "parameters": [
            {
              "name": "n_sides",
              "data_type": "Int"
            },
            {
              "name": "radius",
              "data_type": "Int"
            },
            {
              "name": "height",
              "data_type": "Int"
            }
          ],
          "output_type": "Geometry"
        },
        "nodes": [
          {
            "id": 26,
            "node_type_name": "int",
            "custom_name": "default_radius",
            "position": [
              360.0,
              100.0
            ],
            "arguments": [],
            "data_type": "int",
            "data": {
              "value": 8
            }
          },
          {
            "id": 31,
            "node_type_name": "reg_poly",
            "custom_name": "poly2d",
            "position": [
              780.0,
              203.0
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "28": 0
                }
              },
              {
                "argument_output_pins": {
                  "29": 0
                }
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "reg_poly",
            "data": {
              "num_sides": 3,
              "radius": 3
            }
          },
          {
            "id": 28,
            "node_type_name": "parameter",
            "custom_name": "n_sides",
            "position": [
              310.0,
              203.0
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "25": 0
                }
              }
            ],
            "data_type": "parameter",
            "data": {
              "data_type": "Int",
              "data_type_str": null,
              "param_index": 0,
              "param_name": "n_sides",
              "sort_order": 0
            }
          },
          {
            "id": 30,
            "node_type_name": "parameter",
            "custom_name": "height",
            "position": [
              830.0,
              100.0
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "27": 0
                }
              }
            ],
            "data_type": "parameter",
            "data": {
              "data_type": "Int",
              "data_type_str": null,
              "param_index": 2,
              "param_name": "height",
              "sort_order": 0
            }
          },
          {
            "id": 32,
            "node_type_name": "extrude",
            "custom_name": "result",
            "position": [
              1040.0,
              151.5
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "31": 0
                }
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {
                  "30": 0
                }
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "extrude",
            "data": {
              "extrude_direction": [
                0,
                0,
                1
              ],
              "height": 1,
              "infinite": false,
              "subdivision": 1
            }
          },
          {
            "id": 25,
            "node_type_name": "int",
            "custom_name": "default_n_sides",
            "position": [
              100.0,
              100.0
            ],
            "arguments": [],
            "data_type": "int",
            "data": {
              "value": 6
            }
          },
          {
            "id": 27,
            "node_type_name": "int",
            "custom_name": "default_height",
            "position": [
              620.0,
              100.0
            ],
            "arguments": [],
            "data_type": "int",
            "data": {
              "value": 12
            }
          },
          {
            "id": 29,
            "node_type_name": "parameter",
            "custom_name": "radius",
            "position": [
              570.0,
              203.0
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "26": 0
                }
              }
            ],
            "data_type": "parameter",
            "data": {
              "data_type": "Int",
              "data_type_str": null,
              "param_index": 1,
              "param_name": "radius",
              "sort_order": 0
            }
          }
        ],
        "return_node_id": 32,
        "displayed_node_ids": []
      }
    ],
    [
      "rod_logic_knob",
      {
        "next_node_id": 16,
        "node_type": {
          "name": "rod_logic_knob",
          "description": "",
          "category": "Custom",
          "parameters": [
            {
              "name": "rod_radius",
              "data_type": "Int"
            },
            {
              "name": "rod_length",
              "data_type": "Int"
            },
            {
              "name": "knob_size",
              "data_type": "Int"
            }
          ],
          "output_type": "Geometry"
        },
        "nodes": [
          {
            "id": 6,
            "node_type_name": "parameter",
            "custom_name": "knob_size",
            "position": [
              830.0,
              100.0
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "3": 0
                }
              }
            ],
            "data_type": "parameter",
            "data": {
              "data_type": "Int",
              "data_type_str": null,
              "param_index": 2,
              "param_name": "knob_size",
              "sort_order": 0
            }
          },
          {
            "id": 7,
            "node_type_name": "prism_n",
            "custom_name": "rod",
            "position": [
              780.0,
              203.0
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {
                  "4": 0
                }
              },
              {
                "argument_output_pins": {
                  "5": 0
                }
              }
            ],
            "data_type": "no_data",
            "data": {}
          },
          {
            "id": 2,
            "node_type_name": "int",
            "custom_name": "default_rod_length",
            "position": [
              360.0,
              100.0
            ],
            "arguments": [],
            "data_type": "int",
            "data": {
              "value": 20
            }
          },
          {
            "id": 8,
            "node_type_name": "ivec3",
            "custom_name": "knob_extent",
            "position": [
              1040.0,
              100.0
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "6": 0
                }
              },
              {
                "argument_output_pins": {
                  "6": 0
                }
              },
              {
                "argument_output_pins": {
                  "6": 0
                }
              }
            ],
            "data_type": "ivec3",
            "data": {
              "value": [
                0,
                0,
                0
              ]
            }
          },
          {
            "id": 9,
            "node_type_name": "ivec3",
            "custom_name": "knob_pos",
            "position": [
              780.0,
              347.0
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "4": 0
                }
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {
                  "5": 0
                }
              }
            ],
            "data_type": "ivec3",
            "data": {
              "value": [
                0,
                0,
                0
              ]
            }
          },
          {
            "id": 1,
            "node_type_name": "int",
            "custom_name": "default_rod_radius",
            "position": [
              100.0,
              100.0
            ],
            "arguments": [],
            "data_type": "int",
            "data": {
              "value": 3
            }
          },
          {
            "id": 15,
            "node_type_name": "union",
            "custom_name": "result",
            "position": [
              2350.0,
              170.38194444444446
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "14": 0,
                  "7": 0
                }
              }
            ],
            "data_type": "union",
            "data": {}
          },
          {
            "id": 10,
            "node_type_name": "int",
            "custom_name": "div2",
            "position": [
              1300.0,
              161.77777777777777
            ],
            "arguments": [],
            "data_type": "int",
            "data": {
              "value": 2
            }
          },
          {
            "id": 14,
            "node_type_name": "cuboid",
            "custom_name": "knob",
            "position": [
              2140.0,
              137.76388888888889
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "13": 0
                }
              },
              {
                "argument_output_pins": {
                  "8": 0
                }
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "cuboid",
            "data": {
              "extent": [
                1,
                1,
                1
              ],
              "min_corner": [
                0,
                0,
                0
              ]
            }
          },
          {
            "id": 4,
            "node_type_name": "parameter",
            "custom_name": "rod_radius",
            "position": [
              310.0,
              203.0
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "1": 0
                }
              }
            ],
            "data_type": "parameter",
            "data": {
              "data_type": "Int",
              "data_type_str": null,
              "param_index": 0,
              "param_name": "rod_radius",
              "sort_order": 0
            }
          },
          {
            "id": 11,
            "node_type_name": "expr",
            "custom_name": "half_len",
            "position": [
              1510.0,
              182.38888888888889
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "5": 0
                }
              },
              {
                "argument_output_pins": {
                  "10": 0
                }
              }
            ],
            "data_type": "expr",
            "data": {
              "expression": "x / y",
              "parameters": [
                {
                  "data_type": "Int",
                  "data_type_str": null,
                  "name": "x"
                },
                {
                  "data_type": "Int",
                  "data_type_str": null,
                  "name": "y"
                }
              ]
            }
          },
          {
            "id": 13,
            "node_type_name": "ivec3",
            "custom_name": "knob_pos_final",
            "position": [
              1930.0,
              175.52777777777777
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "4": 0
                }
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {
                  "12": 0
                }
              }
            ],
            "data_type": "ivec3",
            "data": {
              "value": [
                0,
                0,
                0
              ]
            }
          },
          {
            "id": 12,
            "node_type_name": "expr",
            "custom_name": "knob_z",
            "position": [
              1720.0,
              148.05555555555557
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "11": 0
                }
              },
              {
                "argument_output_pins": {
                  "6": 0
                }
              },
              {
                "argument_output_pins": {
                  "10": 0
                }
              }
            ],
            "data_type": "expr",
            "data": {
              "expression": "x - y / z",
              "parameters": [
                {
                  "data_type": "Int",
                  "data_type_str": null,
                  "name": "x"
                },
                {
                  "data_type": "Int",
                  "data_type_str": null,
                  "name": "y"
                },
                {
                  "data_type": "Int",
                  "data_type_str": null,
                  "name": "z"
                }
              ]
            }
          },
          {
            "id": 3,
            "node_type_name": "int",
            "custom_name": "default_knob_size",
            "position": [
              620.0,
              100.0
            ],
            "arguments": [],
            "data_type": "int",
            "data": {
              "value": 2
            }
          },
          {
            "id": 5,
            "node_type_name": "parameter",
            "custom_name": "rod_length",
            "position": [
              570.0,
              203.0
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "2": 0
                }
              }
            ],
            "data_type": "parameter",
            "data": {
              "data_type": "Int",
              "data_type_str": null,
              "param_index": 1,
              "param_name": "rod_length",
              "sort_order": 0
            }
          }
        ],
        "return_node_id": 15,
        "displayed_node_ids": []
      }
    ],
    [
      "wedge",
      {
        "next_node_id": 27,
        "node_type": {
          "name": "wedge",
          "description": "",
          "category": "Custom",
          "parameters": [
            {
              "name": "size",
              "data_type": "Int"
            },
            {
              "name": "height",
              "data_type": "Int"
            }
          ],
          "output_type": "Geometry"
        },
        "nodes": [
          {
            "id": 17,
            "node_type_name": "int",
            "custom_name": "default_height",
            "position": [
              570.0,
              100.0
            ],
            "arguments": [],
            "data_type": "int",
            "data": {
              "value": 10
            }
          },
          {
            "id": 15,
            "node_type_name": "int",
            "custom_name": "default_size",
            "position": [
              100.0,
              100.0
            ],
            "arguments": [],
            "data_type": "int",
            "data": {
              "value": 6
            }
          },
          {
            "id": 22,
            "node_type_name": "half_plane",
            "custom_name": "hp1",
            "position": [
              1250.0,
              288.0
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {
                  "19": 0
                }
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {
                  "16": 0
                }
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "half_plane",
            "data": {
              "point1": [
                0,
                0
              ],
              "point2": [
                1,
                0
              ]
            }
          },
          {
            "id": 20,
            "node_type_name": "ivec2",
            "custom_name": "m2",
            "position": [
              1300.0,
              100.0
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "ivec2",
            "data": {
              "value": [
                1,
                -1
              ]
            }
          },
          {
            "id": 26,
            "node_type_name": "extrude",
            "custom_name": "result",
            "position": [
              2190.0,
              162.66666666666669
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "25": 0
                }
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {
                  "18": 0
                }
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "extrude",
            "data": {
              "extrude_direction": [
                0,
                0,
                1
              ],
              "height": 1,
              "infinite": false,
              "subdivision": 1
            }
          },
          {
            "id": 25,
            "node_type_name": "intersect_2d",
            "custom_name": "tri",
            "position": [
              1980.0,
              225.33333333333337
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "24": 0,
                  "23": 0,
                  "22": 0
                }
              }
            ],
            "data_type": "intersect_2d",
            "data": {}
          },
          {
            "id": 23,
            "node_type_name": "half_plane",
            "custom_name": "hp2",
            "position": [
              1510.0,
              288.0
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {
                  "20": 0
                }
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {
                  "16": 0
                }
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "half_plane",
            "data": {
              "point1": [
                0,
                0
              ],
              "point2": [
                1,
                0
              ]
            }
          },
          {
            "id": 18,
            "node_type_name": "parameter",
            "custom_name": "height",
            "position": [
              780.0,
              100.0
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "17": 0
                }
              }
            ],
            "data_type": "parameter",
            "data": {
              "data_type": "Int",
              "data_type_str": null,
              "param_index": 1,
              "param_name": "height",
              "sort_order": 1
            }
          },
          {
            "id": 16,
            "node_type_name": "parameter",
            "custom_name": "size",
            "position": [
              310.0,
              100.0
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "15": 0
                }
              }
            ],
            "data_type": "parameter",
            "data": {
              "data_type": "Int",
              "data_type_str": null,
              "param_index": 0,
              "param_name": "size",
              "sort_order": 0
            }
          },
          {
            "id": 19,
            "node_type_name": "ivec2",
            "custom_name": "m1",
            "position": [
              1040.0,
              100.0
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "ivec2",
            "data": {
              "value": [
                0,
                1
              ]
            }
          },
          {
            "id": 21,
            "node_type_name": "ivec2",
            "custom_name": "m3",
            "position": [
              1560.0,
              100.0
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "ivec2",
            "data": {
              "value": [
                -1,
                -1
              ]
            }
          },
          {
            "id": 24,
            "node_type_name": "half_plane",
            "custom_name": "hp3",
            "position": [
              1770.0,
              100.0
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {
                  "21": 0
                }
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {
                  "16": 0
                }
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "half_plane",
            "data": {
              "point1": [
                0,
                0
              ],
              "point2": [
                1,
                0
              ]
            }
          }
        ],
        "return_node_id": 26,
        "displayed_node_ids": []
      }
    ],
    [
      "hollow_prism_n",
      {
        "next_node_id": 21,
        "node_type": {
          "name": "hollow_prism_n",
          "description": "",
          "category": "Custom",
          "parameters": [
            {
              "name": "n_sides",
              "data_type": "Int"
            },
            {
              "name": "outer_radius",
              "data_type": "Int"
            },
            {
              "name": "inner_radius",
              "data_type": "Int"
            },
            {
              "name": "height",
              "data_type": "Int"
            }
          ],
          "output_type": "Geometry"
        },
        "nodes": [
          {
            "id": 13,
            "node_type_name": "int",
            "custom_name": "default_height",
            "position": [
              880.0,
              100.0
            ],
            "arguments": [],
            "data_type": "int",
            "data": {
              "value": 12
            }
          },
          {
            "id": 17,
            "node_type_name": "parameter",
            "custom_name": "height",
            "position": [
              1090.0,
              100.0
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "13": 0
                }
              }
            ],
            "data_type": "parameter",
            "data": {
              "data_type": "Int",
              "data_type_str": null,
              "param_index": 3,
              "param_name": "height",
              "sort_order": 0
            }
          },
          {
            "id": 15,
            "node_type_name": "parameter",
            "custom_name": "outer_radius",
            "position": [
              570.0,
              203.0
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "11": 0
                }
              }
            ],
            "data_type": "parameter",
            "data": {
              "data_type": "Int",
              "data_type_str": null,
              "param_index": 1,
              "param_name": "outer_radius",
              "sort_order": 0
            }
          },
          {
            "id": 14,
            "node_type_name": "parameter",
            "custom_name": "n_sides",
            "position": [
              310.0,
              203.0
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "10": 0
                }
              }
            ],
            "data_type": "parameter",
            "data": {
              "data_type": "Int",
              "data_type_str": null,
              "param_index": 0,
              "param_name": "n_sides",
              "sort_order": 0
            }
          },
          {
            "id": 12,
            "node_type_name": "int",
            "custom_name": "default_inner",
            "position": [
              620.0,
              100.0
            ],
            "arguments": [],
            "data_type": "int",
            "data": {
              "value": 6
            }
          },
          {
            "id": 19,
            "node_type_name": "prism_n",
            "custom_name": "inner",
            "position": [
              1300.0,
              312.66666666666663
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "14": 0
                }
              },
              {
                "argument_output_pins": {
                  "16": 0
                }
              },
              {
                "argument_output_pins": {
                  "17": 0
                }
              }
            ],
            "data_type": "no_data",
            "data": {}
          },
          {
            "id": 18,
            "node_type_name": "prism_n",
            "custom_name": "outer",
            "position": [
              1300.0,
              168.66666666666666
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "14": 0
                }
              },
              {
                "argument_output_pins": {
                  "15": 0
                }
              },
              {
                "argument_output_pins": {
                  "17": 0
                }
              }
            ],
            "data_type": "no_data",
            "data": {}
          },
          {
            "id": 11,
            "node_type_name": "int",
            "custom_name": "default_outer",
            "position": [
              360.0,
              100.0
            ],
            "arguments": [],
            "data_type": "int",
            "data": {
              "value": 10
            }
          },
          {
            "id": 16,
            "node_type_name": "parameter",
            "custom_name": "inner_radius",
            "position": [
              830.0,
              203.0
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "12": 0
                }
              }
            ],
            "data_type": "parameter",
            "data": {
              "data_type": "Int",
              "data_type_str": null,
              "param_index": 2,
              "param_name": "inner_radius",
              "sort_order": 0
            }
          },
          {
            "id": 20,
            "node_type_name": "diff",
            "custom_name": "result",
            "position": [
              1510.0,
              240.66666666666663
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "18": 0
                }
              },
              {
                "argument_output_pins": {
                  "19": 0
                }
              }
            ],
            "data_type": "diff",
            "data": {}
          },
          {
            "id": 10,
            "node_type_name": "int",
            "custom_name": "default_n_sides",
            "position": [
              100.0,
              100.0
            ],
            "arguments": [],
            "data_type": "int",
            "data": {
              "value": 6
            }
          }
        ],
        "return_node_id": 20,
        "displayed_node_ids": []
      }
    ],
    [
      "octahedron",
      {
        "next_node_id": 24,
        "node_type": {
          "name": "octahedron",
          "description": "",
          "category": "Custom",
          "parameters": [
            {
              "name": "size",
              "data_type": "Int"
            }
          ],
          "output_type": "Geometry"
        },
        "nodes": [
          {
            "id": 16,
            "node_type_name": "half_space",
            "custom_name": "hs2",
            "position": [
              520.0,
              288.0
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {
                  "14": 0
                }
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "half_space",
            "data": {
              "center": [
                0,
                0,
                0
              ],
              "max_miller_index": 1,
              "miller_index": [
                -1,
                -1,
                -1
              ],
              "shift": 0,
              "subdivision": 1
            }
          },
          {
            "id": 18,
            "node_type_name": "half_space",
            "custom_name": "hs4",
            "position": [
              520.0,
              664.0
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {
                  "14": 0
                }
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "half_space",
            "data": {
              "center": [
                0,
                0,
                0
              ],
              "max_miller_index": 1,
              "miller_index": [
                -1,
                -1,
                1
              ],
              "shift": 0,
              "subdivision": 1
            }
          },
          {
            "id": 22,
            "node_type_name": "half_space",
            "custom_name": "hs8",
            "position": [
              520.0,
              1416.0
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {
                  "14": 0
                }
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "half_space",
            "data": {
              "center": [
                0,
                0,
                0
              ],
              "max_miller_index": 1,
              "miller_index": [
                1,
                -1,
                -1
              ],
              "shift": 0,
              "subdivision": 1
            }
          },
          {
            "id": 13,
            "node_type_name": "int",
            "custom_name": "default_size",
            "position": [
              100.0,
              100.0
            ],
            "arguments": [],
            "data_type": "int",
            "data": {
              "value": 10
            }
          },
          {
            "id": 21,
            "node_type_name": "half_space",
            "custom_name": "hs7",
            "position": [
              520.0,
              1228.0
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {
                  "14": 0
                }
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "half_space",
            "data": {
              "center": [
                0,
                0,
                0
              ],
              "max_miller_index": 1,
              "miller_index": [
                -1,
                1,
                1
              ],
              "shift": 0,
              "subdivision": 1
            }
          },
          {
            "id": 23,
            "node_type_name": "intersect",
            "custom_name": "result",
            "position": [
              730.0,
              758.0
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "20": 0,
                  "22": 0,
                  "19": 0,
                  "16": 0,
                  "15": 0,
                  "17": 0,
                  "21": 0,
                  "18": 0
                }
              }
            ],
            "data_type": "intersect",
            "data": {}
          },
          {
            "id": 15,
            "node_type_name": "half_space",
            "custom_name": "hs1",
            "position": [
              520.0,
              100.0
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {
                  "14": 0
                }
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "half_space",
            "data": {
              "center": [
                0,
                0,
                0
              ],
              "max_miller_index": 1,
              "miller_index": [
                1,
                1,
                1
              ],
              "shift": 0,
              "subdivision": 1
            }
          },
          {
            "id": 19,
            "node_type_name": "half_space",
            "custom_name": "hs5",
            "position": [
              520.0,
              852.0
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {
                  "14": 0
                }
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "half_space",
            "data": {
              "center": [
                0,
                0,
                0
              ],
              "max_miller_index": 1,
              "miller_index": [
                1,
                -1,
                1
              ],
              "shift": 0,
              "subdivision": 1
            }
          },
          {
            "id": 14,
            "node_type_name": "parameter",
            "custom_name": "size",
            "position": [
              310.0,
              100.0
            ],
            "arguments": [
              {
                "argument_output_pins": {
                  "13": 0
                }
              }
            ],
            "data_type": "parameter",
            "data": {
              "data_type": "Int",
              "data_type_str": null,
              "param_index": 0,
              "param_name": "size",
              "sort_order": 0
            }
          },
          {
            "id": 17,
            "node_type_name": "half_space",
            "custom_name": "hs3",
            "position": [
              520.0,
              476.0
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {
                  "14": 0
                }
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "half_space",
            "data": {
              "center": [
                0,
                0,
                0
              ],
              "max_miller_index": 1,
              "miller_index": [
                1,
                1,
                -1
              ],
              "shift": 0,
              "subdivision": 1
            }
          },
          {
            "id": 20,
            "node_type_name": "half_space",
            "custom_name": "hs6",
            "position": [
              520.0,
              1040.0
            ],
            "arguments": [
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {}
              },
              {
                "argument_output_pins": {
                  "14": 0
                }
              },
              {
                "argument_output_pins": {}
              }
            ],
            "data_type": "half_space",
            "data": {
              "center": [
                0,
                0,
                0
              ],
              "max_miller_index": 1,
              "miller_index": [
                -1,
                1,
                -1
              ],
              "shift": 0,
              "subdivision": 1
            }
          }
        ],
        "return_node_id": 23,
        "displayed_node_ids": []
      }
    ]
  ],
  "version": 2
}